<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    #root{
        align-items: center;

    }
    #one,#two,#three,#four,#five{
        background-color:orange;
        height: 100px;
        width: 100px;
        margin: 50px;
        transform: rotate(1deg);
    }
    #one:hover{
        transform: rotate(45deg);
    }
    #two:hover{
        transform: rotateY(45deg);
    }
    #three:hover{
        transform: rotateX(45deg);
    }
    #four:hover{
        transform: skew(45deg);
    }
    #five:hover{
        transform: translate(2800px,25px);
    }
</style>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
</body>
</html>